$green-color: #81d1a0
$white-color: #fff
$black-color: #232a26
.titleText
    font-size: 36px
    color: $green-color
    text-align: center
    margin: 40px

.subTitleText
    width: 100%
    height: 120%
    background-color: $green-color
    text-align: center
    color: $white-color


    
/// 丸角正方形
.roundTest
    width: unquote('min(35vw,35vh)')
    margin: 20px auto
    border-radius: 10px
    background-color: $green-color

.roundTestInner
    width: 0px
    height: 0px
    padding-bottom: 100%


.leftLineText
    padding: 10px 0px 10px 20px
    display: inline-block
    border-left: solid 10px $green-color
    margin: 25px 0
    font-size: 25px
    color: $black-color

code
    display: inline-block
    padding: 10px 30px
    color: $white-color
    background-color: $black-color
    border-radius: 10px
    margin: 20px
    font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace
    font-size: 12px
    text-align: left

.center
    text-align: center
    margin: 0 auto



.roundWaku
   
    padding: 10px
    margin: 40px
    border: solid 3px $green-color
    border-radius: 15px
    font-size: 20px

    
#menu
    width: 100%

    ul
        z-index: 10
        width: 100%
        margin: 0px
        padding: 0
        list-style-type: none
    li
        text-align: center
        font-size: 35px
        a
            display: block
            padding: 8px 16px
            text-decoration: none
            color: $black-color
            &:active
                color: $white-color
                background-color: rgba(218,60,65,0.5)
            &:hover:not(.active)
                color: $white-color
                background-color: $green-color
        :last-child
            border-bottom: none

.loading
    width: 100%
    height: 65vh
    margin: 0 auto
    position: relative

.blogMain
    width: 60%
    margin: 50px auto

    .text
        margin: 25px
        position: relative
        left: 50px

    .code
        display: inline-block
        color: $white-color
        background-color: $black-color
        border-radius: 3px
        font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace
        font-size: 12px
        text-align: left
        margin-left: 1px
        margin-right: 1px
        padding: 2px

    code
        display: inline-block
        padding: 10px 30px
        color: $white-color
        background-color: $black-color
        border-radius: 10px
        margin: 20px
        font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace
        font-size: 12px
        text-align: left
        position: relative
        left: 50px