$green-color: #81d1a0
$white-color: #fff
$black-color: #232a26
.titleText
    font-size: 36px
    color: $green-color
    text-align: center

.subTitleText
    width: 100%
    height: 120%
    background-color: $green-color
    text-align: center
    color: $white-color


/// 丸角正方形
.roundTest
    width: unquote('min(35vw,35vh)')
    margin: 20px
    border-radius: 10px
    background-color: $green-color

.roundTestInner
    width: 0px
    height: 0px
    padding-bottom: 100%

.leftLineText
    padding: 10px 0px 10px 20px
    display: inline-block
    border-left: solid 10px $green-color
    margin: 20px
    font-size: 25px
    color: $black-color

code
    display: inline-block
    padding: 10px 30px
    color: $white-color
    background-color: $black-color
    border-radius: 10px
    margin: 20px
    font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace
    font-size: 12px
    text-align: left

.center
    text-align: center


.roundWaku
   
    padding: 10px
    margin: 40px
    border: solid 3px $green-color
    border-radius: 15px
    font-size: 30px
#menu
    width: 100%

    ul
        position: absolute
        z-index: 10
        width: 100%
        margin: 0px
        padding: 0
        list-style-type: none
    li
        text-align: center
        font-size: 35px
        a
            display: block
            padding: 8px 16px
            text-decoration: none
            color: $black-color
            &:active
                color: $white-color
                background-color: rgba(218,60,65,0.5)
            &:hover:not(.active)
                color: $white-color
                background-color: $green-color
        :last-child
            border-bottom: none
